; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CAiDllBasicApp
LastClass=CAiParamsDLG
NewFileInclude2=#include "AiDllBasic.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CAiParamsDLG
LastTemplate=CDialog
Resource1=IDD_DIALOG_AIPARAMS

[CLS:CAiDllBasicApp]
Type=0
HeaderFile=AiDllBasic.h
ImplementationFile=AiDllBasic.cpp
Filter=N
LastObject=CAiDllBasicApp

[DLG:IDD_DIALOG_AIPARAMS]
Type=1
Class=CAiParamsDLG
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_AIPAR_EDIT,edit,1350631552

[CLS:CAiParamsDLG]
Type=0
HeaderFile=AiParamsDLG.h
ImplementationFile=AiParamsDLG.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAiParamsDLG

